<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Adiboo Learning House</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Adiboo Learning House</h3>
                    <strong>boo</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
<!--                         <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-home"></i>
                            Home
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul> -->
                        <a href="#">
                            <i class="glyphicon glyphicon-home"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="reading.html">
                            <i class="glyphicon glyphicon-eye-open"></i>
                            Reading
                        </a>
                        <a href="speaking.html">
                            <i class="glyphicon glyphicon-bullhorn"></i>
                            Speaking
                        </a>
                    </li>
                    <li>
                        <a href="listening.html">
                            <i class="glyphicon glyphicon-headphones"></i>
                            Listening
                        </a>
                    </li>
<!--                     <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-comment"></i>
                            Need help?
                        </a>
                    </li> -->
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-indent-right"></i>
                                <span>Menu</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-custom navbar-right">
                                <li><a href="#">
                            <i class="glyphicon glyphicon-comment"></i>
                            Instructions
                        </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="main-content" id="instruction-screen">
                	<div><h2>You can use a paper or a PDF, write down all the answers, take pictures of the papers when you are finished, and upload it to gg drive folder.</h2></div>
                    <ul>
                        <li>
                            Reading: Download 2 files. Answer questions on those PDF files.
                        </li>
                        <li>
                            Grammar: Download 1 file. Do on the PDF file.
                        </li>
                        <li>
                            Speaking: Speak slowly and carefully.
                        </li>
                        <li>
                            Listening: <strong>Get some pieces of papers for taking notes.</strong> Before playing, scan through the questions the get the idea. 
                            You should <strong>ONLY play 2 times.</strong> The first time, take notes important words you can listen while playing the videos. If you need the second time, try to take more notes and answer the questions.
                        </li>
                    </ul>
                	<button class="back-next-button" onclick="startTest()">
                        Begin The Test >>
                    </button>
                </div>
<!-- 
                <div class="line"></div> -->
            </div>
        </div>





        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script  src="js.js"></script>
             
         </script>
    </body>
</html>
